# ha-api

./: README.md  apiSuite.xml  pom.xml
src/test/java/org/salawat/samples/homeaway/api/: StationTest.java
src/test/java/org/salawat/samples/homeaway/commons/: BeforeAfterSuiteClass.java  DbHelper.java  PropertiesHelper.java  RestAssuredHelper.java  SetTestVariables.java
src/test/java/org/salawat/samples/homeaway/json/requests/: NRELTransportationRequestFactory.java
src/test/java/org/salawat/samples/homeaway/json/response/: NearestStationResponse.java  StationIdResponse.java
src/test/java/org/salawat/samples/homeaway/json/response/bean/: FederalAgencyRecord.java  Fuel_Stations.java  PrecisionRecord.java
src/test/resources/: api.properties
